
<!-- <div class="container"> -->
<!-- use bootstrap grid to stack to vertically  -->
<p> just some text here! </P>
<p>Server address: {{.OwnAddr}}</p>
<p>Console Port: {{.ConsolePort}}</p>

<p>Connections established:</p>
<ul>
	{{range .Peers}}
		<li>     {{.Addr}}    </li>>
	{{end}}
</ul>



<!-- 	<div class="row-fluid">
	    <div class="span6"></div>  
	    <div class="span6">	    Server information 1	    </div>  
	</div>
	<div class="row-fluid">
	    <div class="span6">Server information 2</div>  
	    <div class="span6">Server information 4</div>  
	</div>
 --><!-- <div> -->
  
